<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Muhammad | Software Developer | Open Source Contributor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(90deg, #8f8fe8, #b2dbff);
        }

        .terminal {
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .terminal-header {
            width: 100%;
            height: 30px;
            background-color: gainsboro;
        }

        @keyframes cursor {
            from {color: white;}
            to {color: black;}
        }

            /* The element to apply the animation to */
        .cursor {
            width: 100px;
            height: 100px;
            color: white;
            animation-name: cursor;
            transition: none;
            animation-iteration-count: infinite;
            animation-duration: .8s;
        }

    </style>
</head>
<body>
    <header style="background: #633dc7">
        <nav class="navbar" style="background: #633dc7">
            <div class="container">
              <a class="navbar-brand text-white" href="#">
                Ali Muhammad
              </a>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <main style="margin-top: 10px;">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="margin-bottom: 10px">Hey there! I'm Ali</h2>
                    <h2 style="margin-bottom: 20px">A self taught software developer and open source contributor from pakistan.</h2>
                    <img
                    src="src/images/programming.svg"
                    width="300"
                    alt="Ali Muhammad"
                    style="margin-bottom: 1.45rem"
                    />
                </div>
                <div class="col-md-6">
                    <div class="terminal">
                        <div class="terminal-header">
            
                        </div>
                        <div class="terminal-body">
                          <h3 style="margin-top: 6px">root@ali:~$ work-in-progress</h3>
                          <h3 style="margin-top: 6px">root@ali:~$<span class="cursor"> _</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
